* Script 1 extracted from F:\Dropbox\DementopiaStuff\xmas.agents by Mirality REVELATION

* Autogenerated by the Creatures Map Editor
* For more info see http://cdn.creatures.net
* And edited by DementChild
* Bla bla bla http://freewebs.com/dementopia
* Addon file: deletes existing metarooms at the same place, same background name
* 1 metarooms, 6 rooms, 6 doors

mapd 100000 100000

setv va00 gmap 512 99436
doif va00 <> -1
* check it is made from the same background
	doif bkds va00 <> "XmasRoom1"
		outs "background"
		stop
	endi

	enum 1 1 229
		kill targ
	next

	enum 0 0 0
		setv va32 attr
		andv va32 32
		doif va32 ne 32
			doif targ ne pntr
				doif gmap posx posy = va00 and carr = null
					cmrt 0
					seta va33 targ
					new: comp 1 1 229 "blank" 1 0 9000
					attr 32
					frel va33
					pat: fixd 1 "blank" 0 0 0 0 "whiteontransparentchars"
					flto 0 30
					part 1
					ptxt "Please take out the agents first!"
					outs "agent"
					stop
				endi
			endi
		endi
	next

	sets va01 erid va00

	doif strl va01 > 0
		setv va03 1
		sets va98 ""
		loop
			setv va99 char va01 va03
			doif va99 = ' '
				doif va98 <> ""
					delr stoi va98
					sets va98 ""
				endi
			else
				sets va50 " "
				char va50 1 va99
				adds va98 va50
			endi
			addv va03 1
		untl va03 > strl va01
		doif va98 <> ""
			delr stoi va98
			sets va98 ""
		endi
	endi


	delm va00

endi

setv game "mapeditortmp" addm 0 99052 1024 768 "XmasRoom1"
mmsc 512 99436 ""
setv va00 addr game "mapeditortmp" 655 675 99513 99513 99810 99810
rtyp va00 0
rmsc 665 99661 ""
setv game "mapeditortmp_0" va00
setv va00 addr game "mapeditortmp" 326 348 99514 99513 99812 99812
rtyp va00 0
rmsc 337 99663 ""
setv game "mapeditortmp_1" va00
setv va00 addr game "mapeditortmp" 0 1023 99052 99052 99503 99503
rtyp va00 0
rmsc 511 99277 ""
setv game "mapeditortmp_2" va00
setv va00 addr game "mapeditortmp" 675 1023 99503 99503 99810 99810
rtyp va00 0
rmsc 849 99656 ""
setv game "mapeditortmp_3" va00
setv va00 addr game "mapeditortmp" 0 326 99503 99503 99812 99812
rtyp va00 0
rmsc 163 99657 ""
setv game "mapeditortmp_4" va00
setv va00 addr game "mapeditortmp" 348 655 99513 99513 99812 99810
rtyp va00 0
rmsc 501 99661 ""
setv game "mapeditortmp_5" va00

door game "mapeditortmp_0" game "mapeditortmp_3" 100
door game "mapeditortmp_0" game "mapeditortmp_5" 100
door game "mapeditortmp_1" game "mapeditortmp_4" 100
door game "mapeditortmp_1" game "mapeditortmp_5" 100
door game "mapeditortmp_2" game "mapeditortmp_3" 100
door game "mapeditortmp_2" game "mapeditortmp_4" 100

delg "mapeditortmp_0"
delg "mapeditortmp_1"
delg "mapeditortmp_2"
delg "mapeditortmp_3"
delg "mapeditortmp_4"
delg "mapeditortmp_5"
new: simp 1 3 64707 "fav_place_xmas" 1 0 1
attr 272
mvto 478 99333
tick 10
cmrp 501 99503 0



inst
new: simp 2 23 64704 "przy" 2 4 5000
attr 199
perm 60
elas 0
fric 100
bhvr 1
accg 3
mvto 809 99668
cmrt 0


inst
new: simp 2 23 64708 "przy" 2 0 4999
bhvr 1
attr 199
perm 60
elas 0
fric 100
accg 3
mvto 839 99678
cmrt 0

inst
new: simp 2 23 64705 "przy" 2 1 5000
attr 199
perm 60
elas 0
bhvr 1
fric 100
accg 3
mvto 809 99668
cmrt 0

inst
new: simp 1 1 64713 "coathanger" 4 0 450
mvto 507 99491
attr 6
clik 4 5 -1
tran 0 0

inst
new: simp 2 23 64722 "mvnd" 0 0 400
attr 199
perm 60
elas 0
fric 100
accg 3
mvto 100 99295
cmrt 0


inst
new: simp 2 23 64726 "pudv" 0 0 400
attr 199
perm 60
elas 0
fric 100
accg 3
mvto 1 99295
cmrt 0



inst

new: simp 2 26 64706 "przy" 1 2 10
mvto 617 99501
attr 6
clik 4 5 -1
setv ov00 0

inst
new: simp 1 1 64701 "swdw" 0 0 1
attr 4
clac 0
mvto 80 99271
mira 1


inst
new: simp 2 23 64712 "przy" 2 3 8001
attr 199
bhvr 1
perm 60
elas 0
fric 100
accg 3
mvto 879 99678
cmrt 0

inst
new: simp 1 1 64714 "stok" 4 0 450
mvto 357 99501
attr 4
tran 0 0


inst
new: simp 1 1 64715 "stok" 4 1 450
mvto 407 99501
attr 6
tran 0 0


inst
new: simp 1 1 64716 "stok" 4 2 450
mvto 457 99501
attr 6
tran 0 0



new: comp 3 9 64720 "xstp" 0 0 5000
attr 455
bhvr 1
perm 100
accg 3
fric 70
aero 1
elas 10
pose 0
mvto 100 99379
seta va00 targ
puhl -1 93 153
tick 1

new: comp 3 9 64721 "xstp" 0 0 5000
attr 455
bhvr 1
perm 100
accg 3
fric 70
aero 1
elas 10
pose 0
mvsf 463 9288
seta va01 targ
puhl -1 93 153
tick 1

targ va00
seta ov00 va01
targ va01
seta ov00 va00

inst
new: simp 2 23 64724 "tomc" 0 0 400
attr 199
perm 60
elas 0
fric 100
accg 3
mvto 50 99295
cmrt 0

inst

new: simp 1 1 64700 "fplc" 0 0 1
attr 16
mvto 395 99565
anim [0 1 0 2 0 1 1 255]
sndl "stov"

inst

new: simp 1 1 64700 "fplc" 0 0 2
attr 16
mvto 453 99766
pose 3
scrp 2 23 64704 1

	setv va00 posl
	setv va01 post
	addv va01 13

	inst

	setv va88 0
	setv va51 99364
	reps 15
		new: simp 1 1 64711 "blks" 12 0 5000
		perm 60
		mvto va00 va01
		attr 199
		clac 0
		elas 10
		tick 0
		aero 5
		fric 100
		accg 4
		velo 0 0
		seta ov01 null
		setv ov61 100
		base 0
		anim [0]
		tick 1
	repe
	rtar 2 23 64704
	alph 50 1
	wait 1
	alph 100 1
	wait 1
	alph 150 1
	wait 1
	alph 200 1
	wait 1
	alph 250 1
	wait 1
	kill targ
endm


scrp 1 1 64711 1
	snde "lg_1"
	stim writ from 90 1
	doif ov00 = 0
		setv ov00 4
	elif ov00 = 4
		setv ov00 8
	elif ov00 = 8
		setv ov00 0
	elif ov00 <> 0 and ov00 <> 4 and ov00 <> 8
		setv ov00 8
	endi
	anim []
	base ov00
	anim [0]







endm



scrp 1 1 64711 5
	etch 1 1 10263
		addv va72 1
	next
	doif va72 <= 1
		tick 1
	endi
	accg 4
endm

scrp 1 1 64711 4
	targ from
	doif fmly eq 4
		stim writ targ 91 1
	endi
	targ ownr
	tick 0
	seta va04 targ
	tick 1
	slow

endm



scrp 1 1 64711 9
	doif ov01 <> null
		targ ov01
		setv va50 posx
		setv va51 posy
		targ ownr

	endi
	inst
	seta va03 null
	seta va88 null
	etch 1 1 64711
		doif targ <> ownr and carr = null
			setv va73 rely ownr targ
			doif va73 > 0
				setv va72 1
				setv va02 post
				seta va88 targ
			endi
		endi
	next
	seta ov01 va88

	doif va72 = 0
		seta ov01 null
	endi

	doif va72 = 1
		gsub stak
	endi

	doif obst 3 gt 0
		gsub fall
	endi
	doif obst 3 = 0
		tick 0
	endi

	subr stak
		accg 0
		subv va02 30
		velo 0 0
		doif tmvt posl va02 <> 1
			mvsf posl va02
		else
			mvto posl va02
		endi
		tick 0
		stop
	retn

	subr fall
		inst
		seta va04 targ
		enum 1 1 64711
			doif ov01 = va04
				tick 1
			endi
		next
		accg 4
		stop
	retn
	slow
endm

scrp 2 23 64708 1

	setv va00 posl
	setv va01 post
	addv va01 13

	inst

	new: simp 2 21 64703 "dalk" 0 0 5000
	attr 199

	clac 0

	bhvr 43
	accg 3
	elas 0
	fric 100


	mvto va00 va01
	rtar 2 23 64708
	alph 50 1
	wait 1
	alph 100 1
	wait 1
	alph 150 1
	wait 1
	alph 200 1
	wait 1
	alph 250 1
	wait 1
	kill targ
endm


scrp 2 21 64703 1
	clac 1
	stim writ from 97 1
	anim [ 0 0 1  1 1 0 0 0 1 1 0 1 0 0 0 1 1 1 1 1 0 1 1 1 0]
	sndc "xmnt"
	wait 130
endm

scrp 2 21 64703 2
	stim writ from 97 1
	setv vely -5
	setv velx -30
	sndc "ct_1"
	clac 0
	wait 1
endm

scrp 2 23 64705 1

	setv va00 posl
	setv va01 post
	addv va01 13

	inst

	new: simp 2 21 64702 "furb" 0 0 5000
	attr 199

	clac 0

	bhvr 43
	accg 3
	elas 0
	fric 100
	mvto va00 va01
	rtar 2 23 64705
	alph 50 1
	wait 1
	alph 100 1
	wait 1
	alph 150 1
	wait 1
	alph 200 1
	wait 1
	alph 250 1
	wait 1
	kill targ
endm



scrp 2 21 64702 1
	clac 1
	stim writ from 97 1
	anim [0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 1 0]
	sndc "frb2"
	wait 130
endm

scrp 2 21 64702 2
	stim writ from 97 1
	anim [0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 1 1 1]
	sndc "frb1"
	clac 0
	wait 50
	pose 0
endm

scrp 1 1 64713 4
	anim [0 1 2 3]

endm

scrp 1 1 64713 5
	inst

	tran 0 1
	etch 4 0 0
		nude
	next

	targ ownr
	mvto 507 99491
	anim [3 2 1 0]
endm

scrp 2 23 64722 1

	sndc "mvnd"
	anim [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]
	over
	anim [17 18 17 16 15 16 17 18 17 16 15 19 20 21 22 23]
	over

	setv va00 posl
	addv va00 70
	setv va01 post
	addv va01 70

	inst

	new: simp 2 11 64723 "minc" 0 0 401
	attr 195
	bhvr 48
	elas 30
	fric 50
	accg 3
	mvsf va00 va01

	rtar 2 23 64722
	lock
	pose 0
	tick 8

endm

scrp 2 11 64723 12
	lock
	sndc "chwp"
	stim writ from 79 1
	targ from
	chem 5 1
	chem 3 1
	wait 20
	kill ownr
endm



scrp 2 23 64726 1

	sndc "vend"
	anim [0 1 2 3 4 5 6 7 8]
	over

	setv va00 posl
	addv va00 139
	setv va01 post
	addv va01 31

	inst

	new: simp 2 11 64727 "pudd" 0 0 401
	attr 195
	bhvr 48
	elas 30
	fric 50
	accg 3
	mvsf va00 va01

	rtar 2 23 64726
	lock
	anim [9 10 11]
	tick 8

endm

scrp 2 11 64727 12
	doif pose = 0
		lock
		sndc "chwp"
		stim writ from 79 1
		targ from
		chem 3 1
		chem 5 1
		chem 6 1
		wait 5
		targ ownr
		pose 1
	elif pose = 1
		lock
		sndc "chwp"
		stim writ from 79 1
		targ from
		chem 3 1
		chem 5 1
		chem 6 1
		wait 5
		targ ownr
		pose 2
	elif pose = 2
		lock
		sndc "chwp"
		stim writ from 79 1
		targ from
		chem 5 1
		chem 3 1
		chem 6 1
		wait 5
		targ ownr
		pose 3
	elif pose = 3
		lock
		sndc "chwp"
		stim writ from 79 1
		targ from
		chem 5 1
		chem 3 1
		chem 6 1
		wait 5
		kill ownr
	endi
endm



scrp 2 26 64706 256

	inst
	targ _p1_
	doif aslp ne 1
		doif rand 0 1 eq 1
			snde "ctho"
		else
			snde "cth2"
		endi
	endi
	targ ownr

	setv va00 ov00
	targ _p1_

	snde "clot"
	wear 0 6 1
endm

scrp 2 26 64706 5
	setv va00 ov00

	snde "clot"
	etch 4 0 0
		doif aslp <> 1
			doif rand 0 1 eq 1
				snde "ctho"
			else
				snde "cth2"
			endi
		endi


		wear 0 6 1
	next

	targ ownr
	mvto 617 99501
endm

scrp 1 1 64701 1
	doif pose < 5
		anim [0 1 2 3 4 5 6]
		sndc "crek"
		over
		wait 1
	else
		sndc "crek"
		anim [6 5 4 3 2 1 0]
		over
		wait 1
	endi
endm

scrp 2 23 64712 1

	setv va00 posl
	setv va01 post
	addv va01 13

	inst

	new: simp 1 1 64709 "scar" 0 0 5000
	attr 199

	clac 0

	accg 3
	elas 0
	fric 100


	mvto va00 va01
	new: comp 2 21 64710 "scar" 0 1 5000
	pat: butt 1 "scar" 2 2 24 5 0 [] 1001 1
	pat: butt 2 "scar" 3 2 7 5 0 [] 1002 1
	attr 199

	clac 0

	bhvr 43
	accg 3
	elas 0
	fric 100


	mvto va00 va01
	rtar 2 23 64712
	alph 50 1
	wait 1
	alph 100 1
	wait 1
	alph 150 1
	wait 1
	alph 200 1
	wait 1
	alph 250 1
	wait 1
	kill targ
endm


scrp 2 21 64710 1
	lock
	clac 1
	stim writ from 97 1
	rtar 1 1 64709
	lock
	mira 0
	sndc "scar"
	setv vely -5
	setv velx 50
	wait 1
endm

scrp 2 21 64710 2
	lock
	stim writ from 97 1
	clac 0
	rtar 1 1 64709
	lock
	mira 1
	sndc "scar"
	setv vely -5
	setv velx -50
	wait 1
endm

scrp 2 21 64710 1001
	lock
	rtar 1 1 64709
	lock
	mira 0
	sndc "scar"
	setv vely -5
	setv velx 50
endm

scrp 2 21 64710 1002
	lock
	rtar 1 1 64709
	lock
	mira 1
	sndc "scar"
	setv vely -5
	setv velx -50
endm

scrp 1 1 64714 1
	setv va00 posl
	setv va01 post
	addv va01 13

	new: simp 2 21 64719 "sbal" 17 0 5000
	attr 199
	bhvr 35
	aero 10
	perm 60
	accg 2
	elas 90
	fric 90
	mvto va00 va01
	setv ov61 10
	rtar 1 1 64714
	alph 50 1
	wait 1
	alph 100 1
	wait 1
	alph 150 1
	wait 1
	alph 200 1
	wait 1
	alph 250 1
	wait 1
	kill targ
endm

scrp 2 21 64719 1
	inst
	stim writ from 97 1

	setv va00 posl
	setv va01 posr
	addv va00 va01
	divv va00 2
	targ from
	setv va01 posl
	targ ownr
	doif va01 lt va00
		setv va02 rand 15 25
	else
		setv va02 rand -25 -15
	endi
	velo va02 rand -70 -20

endm


scrp 2 21 64719 2
	inst
	stim writ from 97 1

	setv va00 posl
	setv va01 posr
	addv va00 va01
	divv va00 2
	targ from
	setv va01 posl
	targ ownr
	doif va01 lt va00
		setv va02 rand 15 25
	else
		setv va02 rand -25 -15
	endi
	velo va02 rand 20 70
endm


scrp 2 21 64719 4
	anim []
endm


scrp 2 21 64719 5
endm


scrp 2 21 64719 6
	inst

	urge sign 0.5 -1 0.0

	setv va00 vely
	doif va00 lt 0
		negv va00
	endi
	doif va00 gt 1
		snde "boi2"
	endi

	setv va00 _p1_
	setv va01 _p2_
	doif va00 lt 0
		negv va00
	endi
	doif va01 lt 0
		negv va01
	endi
	doif va00 lt 3 and va01 lt 3
	endi
endm

scrp 1 1 64715 1
	setv va00 posl
	setv va01 post
	addv va01 13
	inst
	new: simp 2 21 64717 "mini" 13 0 600
	attr 198
	elas 0
	clac 0
	bhvr 1
	pose 12
	mvto va00 va01
	accg 3
	rtar 1 1 64715
	alph 50 1
	wait 1
	alph 100 1
	wait 1
	alph 150 1
	wait 1
	alph 200 1
	wait 1
	alph 250 1
	wait 1
	kill targ
endm


scrp 2 21 64717 1

	lock
	clac -1
	base 0
	sndc "mtop"
	anim [1 2 3 4 5 6 7 8 9 255]
	setv va00 rand 35 50

	reps 20

		setv va01 rand -10 10
		setv vely -3
		setv velx va01

		wait 1
	repe

	reps 8
		addv va02 1
		pose va02

		doif va02 eq 9

			setv va02 0

		endi

		setv va01 rand -5 5
		setv velx va01
		wait 1
	repe

	base 10
	anim [0 1 2]
	stpc
	setv velx 0
	inst
	setv vely -3
	clac 0
	slow
	unlk
endm

scrp 2 21 64717 4
	base 0
	pose 0

endm

scrp 2 21 64717 5

	setv ov00 1

endm

scrp 2 21 64717 6
	doif velx = 0 and vely = 0 and ov00 = 1
		pose 12
		setv ov00 0
	endi

endm

scrp 1 1 64716 1
	setv va00 posl
	setv va01 post
	addv va01 13
	inst

	new: simp 2 21 64718 "snog" 0 0 5000
	attr 199

	clac 0
bhvr 43
	accg 3
	elas 0
	fric 100


	mvto va00 va01
	rtar 1 1 64716
	alph 50 1
	wait 1
	alph 100 1
	wait 1
	alph 150 1
	wait 1
	alph 200 1
	wait 1
	alph 250 1
	wait 1
	kill targ
endm


scrp 2 21 64718 1
	clac 1
	stim writ from 97 1
	anim [0 0 0 0 0 0 1 2 3 4 5 6 7 8 7 6 7 8 7 6 7 8 9 10 11 12 13 0]
	wait 130
endm

scrp 2 21 64718 2
	stim writ from 97 1
	anim [0 14 0 14 0 14 0 14 0 14 0 14 0 14 0 14 0 14 0]
	clac 0
	wait 1
endm

scrp 3 9 64720 1
	sndc "xmst"
	anim [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 33 34 35 36 36 36 36 36 36 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0]

	rtar 3 9 64721

	anim [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 33 34 35 36 36 36 36 36 36 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0]
	wait 50
	sndc "xmst"
	rtar 3 9 64720
	doif carr eq null
		targ ov00
		setv va00 posx
		setv va01 posy
		setv va02 va00
		setv va03 posb
		subv va03 10
		targ ownr
		doif from eq pntr
			scam null 0
			cmrp va00 va01 0
			targ ownr
			etch 4 0 0
				seta va05 targ
				doif carr ne null
					targ carr
					drop
				endi
				targ va05
				mvft va02 va03
				stim writ from 95 1
			next
		else
			targ from
			doif carr ne null
				targ carr
				drop
			endi
			doif crea from eq 1
				mvft va02 va03
				stim writ from 95 1
			else
				doif tmvt va00 va01 eq 1
					mvsf va00 va01
				endi
			endi
		endi
	endi
endm
scrp 3 9 64721 1
	sndc "xmst"
	anim [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 33 34 35 36 36 36 36 36 36 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0]
	rtar 3 9 64720

	anim [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 33 34 35 36  36 36 36 36 36 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0]
	wait 50
	sndc "xmst"
	rtar 3 9 64721
	doif carr eq null
		targ ov00
		setv va00 posx
		setv va01 posy
		setv va02 va00
		setv va03 posb
		subv va03 10
		targ ownr
		doif from eq pntr
			scam null 0
			cmrp va00 va01 0
			targ ownr
			etch 4 0 0
				seta va05 targ
				doif carr ne null
					targ carr
					drop
				endi
				targ va05
				mvft va02 va03
				stim writ from 95 1
			next
		else
			targ from
			doif carr ne null
				targ carr
				drop
			endi
			doif crea from eq 1
				mvft va02 va03
				stim writ from 95 1
			else
				doif tmvt va00 va01 eq 1
					mvsf va00 va01
				endi
			endi
		endi
	endi
endm

scrp 2 23 64724 1

	sndc "vend"
	anim [0 1 1 2 2]
	over

	setv va00 posl
	addv va00 30
	setv va01 post
	addv va01 70

	inst

	new: simp 2 11 64725 "turk" 0 0 401
	attr 195
	bhvr 48
	elas 30
	fric 50
	accg 3
	mvsf va00 va01

	rtar 2 23 64724
	lock
	anim [3 3 3 3 3 4 4 5 5 0]
	tick 8

endm

scrp 2 11 64725 12
	doif pose = 0
		lock
		sndc "chwp"
		stim writ from 79 1
		targ from
		chem 4 1
		chem 5 1
		chem 6 1
		wait 5
		targ ownr
		pose 1
	elif pose = 1
		lock
		sndc "chwp"
		stim writ from 79 1
		targ from
		chem 4 1
		chem 5 1
		chem 6 1
		wait 5
		targ ownr
		pose 2
	elif pose = 2
		lock
		sndc "chwp"
		stim writ from 79 1
		targ from
		chem 5 1
		chem 3 1
		wait 5
		targ ownr
		pose 3
	elif pose = 3
		lock
		sndc "chwp"
		stim writ from 79 1
		targ from
		chem 4 1
		chem 5 1
		chem 6 1
		wait 5
		targ ownr
		pose 4
	elif pose = 4
		lock
		sndc "chwp"
		stim writ from 79 1
		targ from
		chem 4 1
		chem 5 1
		chem 6 1
		wait 5
		targ ownr
		pose 5
		over
		wait 40
		alph 50 1
		wait 1
		alph 100 1
		wait 1
		alph 150 1
		wait 1
		alph 200 1
		wait 1
		alph 250 1
		wait 1
		kill ownr
	endi
endm
inst
enum 2 26 64706
	kill targ
next
new: simp 2 26 64706 "przy" 1 2 10
mvto 617 99501
attr 6
clik 4 5 -1
setv ov00 0
endm
*because I'm too damn lazy to find the bit I should change... Not to big an efficiency problem though, so shut it
scrp 2 26 64706 256

	inst
	targ _p1_
	doif aslp ne 1
		doif rand 0 1 eq 1
			snde "ctho"
		else
			snde "cth2"
		endi
	endi
	targ ownr
	setv va00 ov00
	targ _p1_
	snde "clot"
	wear 0 6 0
endm

scrp 2 26 64706 5
	setv va00 ov00

	snde "clot"
	etch 4 4 2
		doif aslp <> 1
			doif rand 0 1 eq 1
				snde "ctho"
			else
				snde "cth2"
			endi
		endi


		wear 0 6 0
		wear 1 4 1
		targ ownr
		mvto 617 99501
	next

	snde "clot"
	etch 4 0 0
		doif aslp <> 1
			doif rand 0 1 eq 1
				snde "ctho"
			else
				snde "cth2"
			endi
		endi
		wear 0 6 1
	next

	targ ownr
	mvto 617 99501
endm